# from v2.1
set -g -q mouse on
# before v2.1
set -gq mode-mouse on
set -gq mouse-resize-pane on
set -gq mouse-select-pane on
set -gq mouse-select-window on

set -g base-index 1
set -g renumber-windows on

set -g prefix C-x
unbind C-b

set-option -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g repeat-time 200
